***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员角色包含以下功能：登录,用户管理,新闻资讯管理,站内信管理,校友论坛管理,系统管理-留言管理,学校简介管理,公告管理,友情链接修改等功能。
  用户角色包含以下功能：首页,用户注册,用户登录,在线留言,后台-发送站内信,后台-发件箱,我的帖子管理,校友风采等功能。
  用了技术框架： jsp+ servlet + dao + mysql

管理员账号/密码：admin/admin
用户账号/密码： guanli/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x