/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'HTML����',
	preview : 'Ԥ��',
	undo : '����(Ctrl+Z)',
	redo : 'ǰ��(Ctrl+Y)',
	cut : '����(Ctrl+X)',
	copy : '����(Ctrl+C)',
	paste : 'ճ��(Ctrl+V)',
	plainpaste : 'ճ��Ϊ�޸�ʽ�ı�',
	wordpaste : '��Wordճ��',
	selectall : 'ȫѡ(Ctrl+A)',
	justifyleft : '�����',
	justifycenter : '����',
	justifyright : '�Ҷ���',
	justifyfull : '���˶���',
	insertorderedlist : '���',
	insertunorderedlist : '��Ŀ����',
	indent : '��������',
	outdent : '��������',
	subscript : '�±�',
	superscript : '�ϱ�',
	formatblock : '����',
	fontname : '����',
	fontsize : '���ִ�С',
	forecolor : '������ɫ',
	hilitecolor : '���ֱ���',
	bold : '����(Ctrl+B)',
	italic : 'б��(Ctrl+I)',
	underline : '�»���(Ctrl+U)',
	strikethrough : 'ɾ����',
	removeformat : 'ɾ����ʽ',
	image : 'ͼƬ',
	multiimage : '����ͼƬ�ϴ�',
	flash : 'Flash',
	media : '����Ƶ',
	table : '���',
	tablecell : '��Ԫ��',
	hr : '�������',
	emoticons : '�������',
	link : '��������',
	unlink : 'ȡ����������',
	fullscreen : 'ȫ����ʾ',
	about : '����',
	print : '��ӡ(Ctrl+P)',
	filemanager : '�ļ��ռ�',
	code : '����������',
	map : 'Google��ͼ',
	baidumap : '�ٶȵ�ͼ',
	lineheight : '�о�',
	clearhtml : '����HTML����',
	pagebreak : '�����ҳ��',
	quickformat : 'һ���Ű�',
	insertfile : '�����ļ�',
	template : '����ģ��',
	anchor : 'ê��',
	yes : 'ȷ��',
	no : 'ȡ��',
	close : '�ر�',
	editImage : 'ͼƬ����',
	deleteImage : 'ɾ��ͼƬ',
	editFlash : 'Flash����',
	deleteFlash : 'ɾ��Flash',
	editMedia : '����Ƶ����',
	deleteMedia : 'ɾ������Ƶ',
	editLink : '������������',
	deleteLink : 'ȡ����������',
	editAnchor : 'ê������',
	deleteAnchor : 'ɾ��ê��',
	tableprop : '�������',
	tablecellprop : '��Ԫ������',
	tableinsert : '������',
	tabledelete : 'ɾ�����',
	tablecolinsertleft : '��������',
	tablecolinsertright : '�Ҳ������',
	tablerowinsertabove : '�Ϸ�������',
	tablerowinsertbelow : '�·�������',
	tablerowmerge : '���ºϲ���Ԫ��',
	tablecolmerge : '���Һϲ���Ԫ��',
	tablerowsplit : '�����',
	tablecolsplit : '�����',
	tablecoldelete : 'ɾ����',
	tablerowdelete : 'ɾ����',
	noColor : '����ɫ',
	pleaseSelectFile : '��ѡ���ļ���',
	invalidImg : "��������Ч��URL��ַ��\nֻ����jpg,gif,bmp,png��ʽ��",
	invalidMedia : "��������Ч��URL��ַ��\nֻ����swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb��ʽ��",
	invalidWidth : "��ȱ���Ϊ���֡�",
	invalidHeight : "�߶ȱ���Ϊ���֡�",
	invalidBorder : "�߿����Ϊ���֡�",
	invalidUrl : "��������Ч��URL��ַ��",
	invalidRows : '����Ϊ��ѡ�ֻ�����������0�����֡�',
	invalidCols : '����Ϊ��ѡ�ֻ�����������0�����֡�',
	invalidPadding : '�߾����Ϊ���֡�',
	invalidSpacing : '������Ϊ���֡�',
	invalidJson : '�������������ϡ�',
	uploadSuccess : '�ϴ��ɹ���',
	cutError : '�����������ȫ���ò�����ʹ�ü��в�������ʹ�ÿ�ݼ�(Ctrl+X)����ɡ�',
	copyError : '�����������ȫ���ò�����ʹ�ø��Ʋ�������ʹ�ÿ�ݼ�(Ctrl+C)����ɡ�',
	pasteError : '�����������ȫ���ò�����ʹ��ճ����������ʹ�ÿ�ݼ�(Ctrl+V)����ɡ�',
	ajaxLoading : '�����У����Ժ� ...',
	uploadLoading : '�ϴ��У����Ժ� ...',
	uploadError : '�ϴ�����',
	'plainpaste.comment' : '��ʹ�ÿ�ݼ�(Ctrl+V)������ճ��������ķ����',
	'wordpaste.comment' : '��ʹ�ÿ�ݼ�(Ctrl+V)������ճ��������ķ����',
	'code.pleaseInput' : '�����������롣',
	'link.url' : 'URL',
	'link.linkType' : '������',
	'link.newWindow' : '�´���',
	'link.selfWindow' : '��ǰ����',
	'flash.url' : 'URL',
	'flash.width' : '���',
	'flash.height' : '�߶�',
	'flash.upload' : '�ϴ�',
	'flash.viewServer' : '�ļ��ռ�',
	'media.url' : 'URL',
	'media.width' : '���',
	'media.height' : '�߶�',
	'media.autostart' : '�Զ�����',
	'media.upload' : '�ϴ�',
	'media.viewServer' : '�ļ��ռ�',
	'image.remoteImage' : '����ͼƬ',
	'image.localImage' : '�����ϴ�',
	'image.remoteUrl' : 'ͼƬ��ַ',
	'image.localUrl' : '�ϴ��ļ�',
	'image.size' : 'ͼƬ��С',
	'image.width' : '��',
	'image.height' : '��',
	'image.resetSize' : '���ô�С',
	'image.align' : '���뷽ʽ',
	'image.defaultAlign' : 'Ĭ�Ϸ�ʽ',
	'image.leftAlign' : '�����',
	'image.rightAlign' : '�Ҷ���',
	'image.imgTitle' : 'ͼƬ˵��',
	'image.upload' : '���...',
	'image.viewServer' : 'ͼƬ�ռ�',
	'multiimage.uploadDesc' : '�����û�ͬʱ�ϴ�<%=uploadLimit%>��ͼƬ������ͼƬ����������<%=sizeLimit%>',
	'multiimage.startUpload' : '��ʼ�ϴ�',
	'multiimage.clearAll' : 'ȫ�����',
	'multiimage.insertAll' : 'ȫ������',
	'multiimage.queueLimitExceeded' : '�ļ������������ơ�',
	'multiimage.fileExceedsSizeLimit' : '�ļ���С�������ơ�',
	'multiimage.zeroByteFile' : '�޷��ϴ����ļ���',
	'multiimage.invalidFiletype' : '�ļ����Ͳ���ȷ��',
	'multiimage.unknownError' : '�����쳣���޷��ϴ���',
	'multiimage.pending' : '�ȴ��ϴ�',
	'multiimage.uploadError' : '�ϴ�ʧ��',
	'filemanager.emptyFolder' : '���ļ���',
	'filemanager.moveup' : '�Ƶ���һ���ļ���',
	'filemanager.viewType' : '��ʾ��ʽ��',
	'filemanager.viewImage' : '����ͼ',
	'filemanager.listImage' : '��ϸ��Ϣ',
	'filemanager.orderType' : '����ʽ��',
	'filemanager.fileName' : '����',
	'filemanager.fileSize' : '��С',
	'filemanager.fileType' : '����',
	'insertfile.url' : 'URL',
	'insertfile.title' : '�ļ�˵��',
	'insertfile.upload' : '�ϴ�',
	'insertfile.viewServer' : '�ļ��ռ�',
	'table.cells' : '��Ԫ����',
	'table.rows' : '����',
	'table.cols' : '����',
	'table.size' : '��С',
	'table.width' : '���',
	'table.height' : '�߶�',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '�߾���',
	'table.padding' : '�߾�',
	'table.spacing' : '���',
	'table.align' : '���뷽ʽ',
	'table.textAlign' : 'ˮƽ����',
	'table.verticalAlign' : '��ֱ����',
	'table.alignDefault' : 'Ĭ��',
	'table.alignLeft' : '�����',
	'table.alignCenter' : '����',
	'table.alignRight' : '�Ҷ���',
	'table.alignTop' : '����',
	'table.alignMiddle' : '�в�',
	'table.alignBottom' : '�ײ�',
	'table.alignBaseline' : '����',
	'table.border' : '�߿�',
	'table.borderWidth' : '�߿�',
	'table.borderColor' : '��ɫ',
	'table.backgroundColor' : '������ɫ',
	'map.address' : '��ַ: ',
	'map.search' : '����',
	'baidumap.address' : '��ַ: ',
	'baidumap.search' : '����',
	'baidumap.insertDynamicMap' : '���붯̬��ͼ',
	'anchor.name' : 'ê������',
	'formatblock.formatBlock' : {
		h1 : '���� 1',
		h2 : '���� 2',
		h3 : '���� 3',
		h4 : '���� 4',
		p : '�� ��'
	},
	'fontname.fontName' : {
		'SimSun' : '����',
		'NSimSun' : '������',
		'FangSong_UTF-8' : '����_UTF-8',
		'KaiTi_UTF-8' : '����_UTF-8',
		'SimHei' : '����',
		'Microsoft YaHei' : '΢���ź�',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '�����о�'},
		{'1.5' : '1.5���о�'},
		{'2' : '2���о�'},
		{'2.5' : '2.5���о�'},
		{'3' : '3���о�'}
	],
	'template.selectTemplate' : '��ѡģ��',
	'template.replaceContent' : '�滻��ǰ����',
	'template.fileList' : {
		'1.html' : 'ͼƬ������',
		'2.html' : '���',
		'3.html' : '��Ŀ���'
	}
}, 'zh_CN');
